<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.maxfitvistaempleados.controller.CrearIngresos">
   <top>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="232.0" prefWidth="920.0">
               <children>
                  <ImageView fitHeight="89.0" fitWidth="167.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../images/Logo-Maxfit-Vélez-Málaga%20(1).png" />
                     </image>
                     <HBox.margin>
                        <Insets left="145.0" right="180.0" top="20.0" />
                     </HBox.margin>
                  </ImageView>
                  <Button fx:id="ButtonSesion" mnemonicParsing="false" onAction="#CerrarSesion" prefHeight="25.0" prefWidth="132.0" text="Cerrar Sesión">
                     <HBox.margin>
                        <Insets bottom="10.0" left="225.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="360.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <ToolBar maxWidth="1213.0" prefHeight="35.0" prefWidth="1213.0">
              <items>
                <Button fx:id="buittonCliente" mnemonicParsing="false" onAction="#Clientes" prefHeight="25.0" prefWidth="237.0" text="Clientes" />
                  <Button fx:id="buttonIngresos" mnemonicParsing="false" onAction="#Ingresos" prefHeight="25.0" prefWidth="237.0" text="Ingresos" />
                  <Button fx:id="btnPagos" mnemonicParsing="false" onAction="#Pagos" prefHeight="25.0" prefWidth="237.0" text="Pagos" />
                  <Button fx:id="btnDietas" mnemonicParsing="false" onAction="#Dietas" prefHeight="25.0" prefWidth="237.0" text="Dietas" />
                  <Button fx:id="btnRutina" mnemonicParsing="false" onAction="#Rutina" prefHeight="25.0" prefWidth="237.0" text="Rutinas" />
              </items>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </ToolBar>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="ButtonCrear" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#CIngresos" prefHeight="25.0" prefWidth="140.0" text="Aceptar Ingresos">
               <HBox.margin>
                  <Insets right="60.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="ButtonAtras" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#VolverAtras" prefHeight="25.0" prefWidth="140.0" text="Volver Atrás">
               <HBox.margin>
                  <Insets left="60.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane prefHeight="344.0" prefWidth="1220.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="185.0" minHeight="10.0" prefHeight="185.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="188.0" minHeight="10.0" prefHeight="122.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label text="Dinero">
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="txtDinero" prefWidth="200.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="25.0" prefWidth="609.0" GridPane.rowIndex="1">
                     <children>
                        <Label text="Tipo de Pago">
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                        </Label>
                        <ComboBox fx:id="cbPago" prefHeight="25.0" prefWidth="216.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <Label text="Grupo">
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                        </Label>
                        <ComboBox fx:id="cbGrupo" prefHeight="25.0" prefWidth="203.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="55.0" text="Nombre">
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="txtNombre" prefWidth="200.0" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="95.0" text="Descripción">
               <VBox.margin>
                  <Insets bottom="20.0" left="140.0" right="20.0" top="50.0" />
               </VBox.margin></Label>
            <TextArea fx:id="TADesc" prefHeight="200.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets left="155.0" right="200.0" />
               </VBox.margin>
            </TextArea>
         </children>
      </VBox>
   </center>
</BorderPane>
