<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" styleClass="wallpaper2" stylesheets="@../../../../style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.maxfitvistaempleados.controller.CrearRutinaMiercoles">
   <top>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="232.0" prefWidth="920.0">
               <children>
                  <ImageView fitHeight="89.0" fitWidth="167.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../images/Logo-Maxfit-Vélez-Málaga%20(1).png" />
                     </image>
                     <HBox.margin>
                        <Insets left="145.0" right="180.0" top="10.0" />
                     </HBox.margin>
                     <effect>
                        <Shadow height="0.0" radius="0.0" width="0.0">
                           <color>
                              <Color red="1.0" />
                           </color>
                        </Shadow>
                     </effect>
                  </ImageView>
                  <Button fx:id="ButtonSesion" mnemonicParsing="false" onAction="#CerrarSesion" prefHeight="25.0" prefWidth="132.0" text="Cerrar Sesión">
                     <HBox.margin>
                        <Insets bottom="10.0" left="225.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Calibri Italic" size="12.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="360.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <ToolBar maxWidth="1229.0" prefHeight="45.0" prefWidth="1229.0" styleClass="toolbar">
              <items>
                <Button fx:id="buittonCliente" mnemonicParsing="false" onAction="#Cliente" prefHeight="25.0" prefWidth="237.0" text="Clientes">
                     <font>
                        <Font name="Calibri Italic" size="12.0" />
                     </font></Button>
                  <Button fx:id="buttonIngresos" mnemonicParsing="false" onAction="#Ingresos" prefHeight="25.0" prefWidth="237.0" text="Ingresos">
                     <font>
                        <Font name="Calibri Italic" size="12.0" />
                     </font></Button>
                  <Button fx:id="btnPagos" mnemonicParsing="false" onAction="#Pago" prefHeight="25.0" prefWidth="237.0" text="Pagos">
                     <font>
                        <Font name="Calibri Italic" size="12.0" />
                     </font></Button>
                  <Button fx:id="btnDietas" mnemonicParsing="false" onAction="#Dietas" prefHeight="25.0" prefWidth="237.0" text="Dietas">
                     <font>
                        <Font name="Calibri Italic" size="12.0" />
                     </font></Button>
                  <Button fx:id="btnRutina" mnemonicParsing="false" onAction="#Rutina" prefHeight="25.0" prefWidth="237.0" text="Rutinas">
                     <font>
                        <Font name="Calibri Italic" size="12.0" />
                     </font></Button>
              </items>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </VBox.margin>
            </ToolBar>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="ButtonFR" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#FR" prefHeight="25.0" prefWidth="140.0" text="Finalizar Rutina">
               <HBox.margin>
                  <Insets right="60.0" top="30.0" />
               </HBox.margin>
               <font>
                  <Font name="Calibri Italic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="ButtonSD" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#SiguienteDia" prefHeight="25.0" prefWidth="140.0" text="Siguente Día">
               <font>
                  <Font name="Calibri Italic" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets top="30.0" />
               </HBox.margin></Button>
            <Button fx:id="ButtonAtras" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#VolverAtras" prefHeight="25.0" prefWidth="140.0" text="Volver Atrás">
               <HBox.margin>
                  <Insets left="60.0" top="30.0" />
               </HBox.margin>
               <font>
                  <Font name="Calibri Italic" size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblDIa" alignment="CENTER" text="Label" textFill="WHITE">
               <font>
                  <Font name="Calibri Italic" size="26.0" />
               </font>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>
            <GridPane minHeight="450.0" prefHeight="400.0" prefWidth="1220.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="185.0" minHeight="10.0" prefHeight="129.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="188.0" minHeight="10.0" prefHeight="121.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="188.0" minHeight="10.0" prefHeight="121.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="188.0" minHeight="10.0" prefHeight="122.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox GridPane.rowIndex="3">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="140.0" text="Ejercicios" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Calibri Bold Italic" size="18.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="cbEjercicio4" prefHeight="25.0" prefWidth="290.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="140.0" text="Repeticiones" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Calibri Bold Italic" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtRepe4" prefWidth="290.0" styleClass="textoLogin2">
                                 <font>
                                    <Font name="Calibri Bold" size="15.0" />
                                 </font></TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="140.0" text="Series" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold Italic" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="15.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="txtSeries4" prefWidth="290.0" styleClass="textoLogin2">
                                 <HBox.margin>
                                    <Insets bottom="15.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Calibri Bold" size="15.0" />
                                 </font></TextField>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="140.0" text="Ejercicios" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Calibri Bold Italic" size="18.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="cbEjercicio1" prefHeight="25.0" prefWidth="290.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="140.0" text="Repeticiones" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Calibri Bold Italic" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtRepe" prefWidth="290.0" styleClass="textoLogin2">
                                 <font>
                                    <Font name="Calibri Bold" size="15.0" />
                                 </font></TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="140.0" text="Series" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold Italic" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="15.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="txtSeries1" prefWidth="290.0" styleClass="textoLogin2">
                                 <HBox.margin>
                                    <Insets bottom="15.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Calibri Bold" size="15.0" />
                                 </font></TextField>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox GridPane.rowIndex="1">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="140.0" text="Ejercicios" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Calibri Bold Italic" size="18.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="cbEjercicio2" prefHeight="25.0" prefWidth="290.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="140.0" text="Repeticiones" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Calibri Bold Italic" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtRepe2" prefWidth="290.0" styleClass="textoLogin2">
                                 <font>
                                    <Font name="Calibri Bold" size="15.0" />
                                 </font></TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="140.0" text="Series" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold Italic" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="15.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="txtSeries2" prefWidth="290.0" styleClass="textoLogin2">
                                 <HBox.margin>
                                    <Insets bottom="15.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Calibri Bold" size="15.0" />
                                 </font></TextField>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox GridPane.rowIndex="2">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="140.0" text="Ejercicios" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Calibri Bold Italic" size="18.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="cbEjercicio3" prefHeight="25.0" prefWidth="290.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="140.0" text="Repeticiones" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Calibri Bold Italic" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtRepe3" prefWidth="290.0" styleClass="textoLogin2">
                                 <font>
                                    <Font name="Calibri Bold" size="15.0" />
                                 </font></TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="140.0" text="Series" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold Italic" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtSeries3" prefWidth="290.0" styleClass="textoLogin2">
                                 <font>
                                    <Font name="Calibri Bold" size="15.0" />
                                 </font></TextField>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox GridPane.columnIndex="1">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="140.0" text="Ejercicios" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Calibri Bold Italic" size="18.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="cbEjercicio5" prefHeight="25.0" prefWidth="290.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="140.0" text="Repeticiones" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Calibri Bold Italic" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtRepe5" prefWidth="290.0" styleClass="textoLogin2">
                                 <font>
                                    <Font name="Calibri Bold" size="15.0" />
                                 </font></TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="140.0" text="Series" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold Italic" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="15.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="txtSeries5" prefWidth="290.0" styleClass="textoLogin2">
                                 <HBox.margin>
                                    <Insets bottom="15.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Calibri Bold" size="15.0" />
                                 </font></TextField>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="140.0" text="Ejercicios" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Calibri Bold Italic" size="18.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="cbEjercicio6" prefHeight="25.0" prefWidth="290.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="140.0" text="Repeticiones" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Calibri Bold Italic" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtRepe6" prefWidth="290.0" styleClass="textoLogin2">
                                 <font>
                                    <Font name="Calibri Bold" size="15.0" />
                                 </font></TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="140.0" text="Series" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold Italic" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="15.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="txtSeries6" prefWidth="290.0" styleClass="textoLogin2">
                                 <HBox.margin>
                                    <Insets bottom="15.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Calibri Bold" size="15.0" />
                                 </font></TextField>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="140.0" text="Ejercicios" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Calibri Bold Italic" size="18.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="cbEjercicio7" prefHeight="25.0" prefWidth="290.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="140.0" text="Repeticiones" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Calibri Bold Italic" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtRepe7" prefWidth="290.0" styleClass="textoLogin2">
                                 <font>
                                    <Font name="Calibri Bold" size="15.0" />
                                 </font></TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="140.0" text="Series" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold Italic" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="15.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="txtSeries7" prefWidth="290.0" styleClass="textoLogin2">
                                 <HBox.margin>
                                    <Insets bottom="15.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Calibri Bold" size="15.0" />
                                 </font></TextField>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="140.0" text="Ejercicios" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Calibri Bold Italic" size="18.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="cbEjercicio8" prefHeight="25.0" prefWidth="290.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="140.0" text="Repeticiones" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Calibri Bold Italic" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtRepe8" prefWidth="290.0" styleClass="textoLogin2">
                                 <font>
                                    <Font name="Calibri Bold" size="15.0" />
                                 </font></TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="140.0" text="Series" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri Bold Italic" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="15.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="txtSeries8" prefWidth="290.0" styleClass="textoLogin2">
                                 <HBox.margin>
                                    <Insets bottom="15.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Calibri Bold" size="15.0" />
                                 </font></TextField>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </GridPane>
         </children>
      </VBox>
   </center>
</BorderPane>
